# CrashLoggerNET

./: CrashLogger.sln  README.md
ConsoleTest/: ConsoleTest.csproj  Program.cs
CrashLogger/: Class1.cs  CrashLogger.csproj  GlobalLogger.cs  Logger.cs
