<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>TWyTec</Authors>
    <Company>TWyTec</Company>
    <Description>CrashLogger is a simple online logger for your Project</Description>
    <Copyright>TWyTec</Copyright>
    <PackageProjectUrl>https://crashlogger.com/</PackageProjectUrl>
    <PackageTags>logs, logger</PackageTags>
    <PackageIconUrl>https://crashlogger.com/clicon.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.3\CrashLogger.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
